<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FCM Server</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-mono">

    <header class="shadow bg-black/95 index9 flex items-center justify-between flex-wrap p-6 sticky top-0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <div class="flex items-center flex-shrink-0 text-black mr-6">

            <img src="https://firebasestorage.googleapis.com/v0/b/ctf-mobile-617a3.appspot.com/o/logo.webp?alt=media&token=e7c369b3-6384-46a8-b734-b3d021460e11"
                class="w-14 h-11" />
        </div>

        <style>
            html {
                overflow-y: hidden;
            }

            .index9 {
                z-index: 9999 !important;
            }

            .logobox {
                height: 50px;
            }

            .floating {
                animation-name: floating;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                margin-top: 5px;
            }

            @keyframes floating {
                0% {
                    transform: translate(0, 0px);
                }

                50% {
                    transform: translate(0, 5px);
                }

                100% {
                    transform: translate(0, -0px);
                }
            }

            .greyscale {
                -webkit-filter: grayscale(100%);
                /* Safari 6.0 - 9.0 */
                filter: grayscale(100%);
            }

            .outline-only {
                -webkit-text-stroke: 0.015em black;
                color: #fff;
            }

            .hovbtn:hover {
                box-shadow: 0 0 11px rgba(33, 33, 33, .2);
            }
        </style>
    </header>
    <div class="sliderAx h-auto bg-black h-[95vh]">
        <div class="py-24 px-10 h-10/12 h-[90%] flex flex-col justify-center items-center">
            <div class="w-full flex flex-col justify-center items-center">
                <p class="text-4xl tracking-tight font-extrabold text-white sm:text-5xl md:text-6xl mb-5">FCM Server</p>
                <p class="w-1/2 text-xl tracking-tight font-extrabold text-white text-center md:text-3xl">An open source
                    express
                    server with an endpoint to broadcast Firebase cloud messages. Just connect your account and have a
                    go...</p>
                <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                    <div class="rounded-md shadow">
                        <a href="https://firebase.google.com/docs/cloud-messaging" target="_blank"
                            class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-500 hover:bg-blue-700 md:py-4 md:text-lg md:px-10 shadow-md">
                            View FCM Documentation
                        </a>
                    </div>
                    <div class="mt-3 sm:mt-0 sm:ml-3">
                        <a href="https://github.com/Akalanka47000/fcm-server-2.0" target="_blank"
                            class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-blue-700 bg-blue-100 hover:bg-blue-200 md:py-4 md:text-lg md:px-10 shadow">
                            Source Code
                        </a>
                    </div>
                </div>
            </div>
            <span class="hidden">#F1ag</span>
        </div>
        <br>

    </div>

</body>

</html>